

VITE_API_KEY="AIzaSyAkgVWk-RtuipXuSUfU_7_1X2fryFIAU70"

VITE_AUTH_DOMAIN="nailsparatodxsturnos.firebaseapp.com"

VITE_PROJECT_ID="nailsparatodxsturnos"

VITE_STORAGE_BUCKET="nailsparatodxsturnos.appspot.com"

VITE_MESSAGING_SENDER_ID="398456774222"

VITE_APP_ID="1:398456774222:web:d0798e59a0236069ccad1f"


